certifi==2024.12.14
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cvzone==1.6.1
cycler==0.12.1
easyocr==1.7.2
filelock==3.16.1
fonttools==4.55.3
fsspec==2024.12.0
idna==3.10
imageio==2.36.1
Jinja2==3.1.5
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.4.2
ninja==1.11.1.3
numpy==2.2.1
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==11.0.0
psutil==6.1.1
py-cpuinfo==9.0.0
pyclipper==1.3.0.post6
pyparsing==3.2.1
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
pytesseract==0.3.13
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.25.0
scipy==1.14.1
seaborn==0.13.2
shapely==2.0.6
six==1.17.0
sympy==1.13.1
tifffile==2024.12.12
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.56
ultralytics-thop==2.0.13
urllib3==2.3.0
QT Creator Community 13.0.0 